logging.file: /tmp/fileJava.log
#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/team
spring.datasource.username=team
spring.datasource.password=root

# JPA
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

